trunk/GeoImageViewer/src/main/java/org/geoimage/viewer/core/io/sumoxml/sumoxsd.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
	<!-- analysis = xml root -->
	<xs:element name="analysis">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="sat_image_metadata"/>
				<xs:element ref="vds_analysis"/>
				<xs:element ref="vds_target"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	
	<!-- Corners with gcp -->
	<xs:element name="gcps">
		<xs:complexType>
			<xs:sequence>
				<xs:element maxOccurs="unbounded" ref="gcp"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<!-- ground control point definition-->
	<xs:element name="gcp">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="row" type="xs:double"/>
				<xs:element name="column" type="xs:double"/>
				<xs:element name="lon" type="xs:double"/>
				<xs:element name="lat" type="xs:double"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	
	<!-- boat definition -->
	<xs:element name="boat">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="target_number" type="xs:int"/>
				<xs:element name="lon" type="xs:double"/>
				<xs:element name="lat" type="xs:double"/>
				<xs:element name="xpixel" type="xs:double"/>
				<xs:element name="ypixel" type="xs:double"/>
				<xs:element name="detecttime" type="xs:string"/>
				<xs:element name="inc_angle" type="xs:decimal"/>
				<xs:element name="reliability" type="xs:int"/>
				<xs:element name="false_alarm_cause" type="xs:string" />
				<xs:element name="nr_pixels" type="xs:int" nillable="true"/>
				<xs:element name="length" type="xs:double"/>
				<xs:element name="width" type="xs:double"/>
				<xs:element name="size_class" type="xs:NCName"/>
				<xs:element name="heading_range" type="xs:double" nillable="true"/>
				<xs:element name="heading_north" type="xs:double"/>
				<xs:element name="lwh_reliability" type="xs:boolean" nillable="true" />
				<xs:element name="significance" type="xs:string"/>
				<xs:element name="rcs" type="xs:string"/>
				<xs:element name="bgnd_mean" type="xs:string"/>
				<xs:element name="bgnd_stdev" type="xs:string"/>
				<xs:element name="bgnd_sigma0" type="xs:string"/>
				<xs:element name="noise" type="xs:int" nillable="true" />
				<xs:element name="maxValue" type="xs:string"/>
				<xs:element name="minDetectableRcs" type="xs:string"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	
	<xs:element name="algorithm">
	  <xs:simpleType>
	    <xs:restriction base="xs:string">
	      <xs:enumeration value="k-dist"/>
	      <xs:enumeration value="matrix"/>
	    </xs:restriction>
	  </xs:simpleType>
	</xs:element>
	
	<xs:element name="run_version_ori">
	  <xs:simpleType>
	    <xs:restriction base="xs:string">
	      <xs:enumeration value="man"/>
	      <xs:enumeration value="aut"/>
	    </xs:restriction>
	  </xs:simpleType>
	</xs:element>

	<!-- xs:element name="parameters">
	  <xs:complexType>
			<xs:sequence>
				<xs:element name="p1" type="xs:decimal"/>
				<xs:element name="p2" type="xs:decimal"/>
				<xs:element name="p3" type="xs:decimal"/>
				<xs:element name="p4" type="xs:decimal"/>
				<xs:element name="p5" type="xs:decimal"/>
				<xs:element name="p6" type="xs:decimal"/>
			</xs:sequence>	
	  </xs:complexType>			
	</xs:element -->

	<xs:element name="sensor">
	 <xs:simpleType>
	    <xs:restriction base="xs:string">
	      <xs:enumeration value="R1"/>  <!-- Rsat1 -->
	      <xs:enumeration value="R2"/>  <!-- Rsat2 -->
   	      <xs:enumeration value="AS"/>  <!-- Asar -->
   	      <xs:enumeration value="CS"/>  <!-- CosmoSkymed -->
   	      <xs:enumeration value="TX"/>  <!-- TerraSar-X  -->
   	      <xs:enumeration value="S1"/>  <!-- Sentinel 1 -->
		  <xs:enumeration value="PZ"/>  <!-- Paz -->
		  <xs:enumeration value="A2"/>  <!-- ALOS-2 -->
		  <xs:enumeration value="P1"/>  <!-- Pleiades -->
		  <xs:enumeration value="S6"/>  <!-- SPOT6 -->
	    </xs:restriction>
	  </xs:simpleType>
	</xs:element>
	
	

	<!-- vds_analysis -->
	<xs:element name="vds_analysis">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="run_time" type="xs:string"/>
				<xs:element name="run_version" type="xs:NCName"/>
				<!-- xs:element ref="run_version_ori" minOccurs="0"/ -->
				<xs:element name="run_version_ori" type="xs:string" minOccurs="0"/>
				<xs:element name="detector_version" type="xs:string" />
				<xs:element ref="algorithm" />
				<xs:element name="parameters" type="xs:string" />
				<xs:element name="any_detections" type="xs:boolean"/>
				<xs:element name="sumo_runid" type="xs:int"/>
				<xs:element name="enl" type="xs:double"/>
				
				
				<!-- correspond to pol/polnumeric from sat_image_metadata    -->	
				<xs:element name="threshOrderChans" type="xs:double" minOccurs="0"/>

				<!-- thresh values are used only if the polarization channel is used in the VDS analysis -->
				<xs:element name="threshHH" type="xs:float" minOccurs="0"/>
				<xs:element name="threshHV" type="xs:float" minOccurs="0"/>
				<xs:element name="threshVH" type="xs:float" minOccurs="0"/>
				<xs:element name="threshVV" type="xs:float" minOccurs="0"/>
				
				<!-- buffer for land mask used in vds_analysis -->
				<xs:element name="buffer" type="xs:int" />
				<xs:element name="matrixratio" type="xs:double" minOccurs="0"/>
				
				<!-- number of boats detected -->
				<xs:element name="Nboat" type="xs:int"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<!-- sat_image_metadata -->
	<xs:element name="sat_image_metadata">
		<xs:complexType>
			<xs:sequence>
				<!-- SS_yyyymmdd_HHMMSS SS=sensor  yyyymmdd_HHMMSS=Time start -->
				<xs:element name="ImId" type="xs:string"/>
				
				<!-- for AC,CS sensor = file   name without ext  for R1,R2,TX,S1 = directory name  -->
				<xs:element name="image_name" type="xs:string"/>
				<!-- UTC -->				
				<xs:element name="timestampStart" type="xs:string" /> 
				<xs:element ref="sensor" />
				<!-- Comma separated list of integers 1=HH 2=HV 3=VH 4=VV-->
				<xs:element name="pol" type="xs:string"/>
				<xs:element name="polnumeric" type="xs:string"/>
				<!-- timestart yyy-mm-dd HH:MM:SS.FFF -->
				<xs:element name="TimeStart" type="xs:string"/>
				<xs:element name="TimeStop" type="xs:string"/>
				<xs:element ref="gcps" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<!-- targets -->
	<xs:element name="vds_target">
		<xs:complexType>
			<xs:sequence>
				<!-- targets is a list of boats -->
				<xs:element ref="boat" maxOccurs="unbounded" minOccurs="1"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	
</xs:schema>