GeoImageViewer/src/main/java/org/geoimage/viewer/core/io/sumoxml/sumoxsd.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"   elementFormDefault="qualified">
	<!-- analysis = xml root -->
	<xs:element name="analysis">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="sat_image_metadata"/>
				<xs:element ref="vds_analysis"/>
				<xs:element ref="vds_target"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	
	<!-- Corners with gcp -->
	<xs:element name="gcps">
		<xs:complexType>
			<xs:sequence>
				<xs:element maxOccurs="unbounded" ref="gcp"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<!-- ground control point definition-->
	<xs:element name="gcp">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="row" type="xs:int"/>
				<xs:element name="column" type="xs:int"/>
				<xs:element name="lon" type="xs:double"/>
				<xs:element name="lat" type="xs:double"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	
	<!-- boat definition -->
	<xs:element name="boat">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="target_number" type="xs:int"/>
				<xs:element name="lon" type="xs:double"/>
				<xs:element name="lat" type="xs:double"/>
				<xs:element name="xpixel" type="xs:double"/>
				<xs:element name="ypixel" type="xs:double"/>
				<xs:element name="detecttime" type="xs:string"/>
				<xs:element name="inc_ang" type="xs:double"/>
				<xs:element name="inc_angle" type="xs:decimal"/>
				<xs:element name="reliability" type="xs:int"/>
				<xs:element name="false_alarm_cause" type="xs:string"/>
				<xs:element name="nr_pixels"  type="xs:int"/>
				<xs:element name="length" type="xs:double"/>
				<xs:element name="width" type="xs:double"/>
				<xs:element name="size_class" type="xs:NCName"/>
				<xs:element name="heading_range"  type="xs:double"/>
				<xs:element name="heading_north" type="xs:double"/>
				<xs:element name="lwh_reliability"  type="xs:boolean"/>
				<xs:element name="manual_add" type="xs:boolean"/>

				<xs:element name="rcs" type="xs:string"/>
				<xs:element name="bgnd_mean" type="xs:string"/>
				<xs:element name="bgnd_stdev" type="xs:string"/>
				<xs:element name="bgnd_sigma0" type="xs:string"/>
				<xs:element name="noise" type="xs:int"/>
				
				<!-- format 0.000,0.000,0.000,0.000 significance values for the boat for each polarization -->
				<xs:element name="significance" type="xs:string"/>
				
				<!-- format 0.000,0.000,0.000,0.000  threshold values for the tile for each polarization -->
				<xs:element name="threshold_tile" type="xs:string"/>
				
				<!-- format 0.000,0.000,0.000,0.000  max pixel values for each polarization -->
				<xs:element name="max_value" type="xs:string"/>
				
				<xs:element name="min_detectable_rcs" type="xs:string"/>
				
				<!--  only for compatibility with the old code -->
				<xs:element name="speed" minOccurs="0" type="xs:double"/>
				<xs:element name="target_type" minOccurs="0" type="xs:string"/>
				<xs:element name="comment" minOccurs="0" type="xs:string"/>
				<xs:element name="related_target_number" minOccurs="0" type="xs:int"/>
				
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	
	<xs:element name="algorithm">
	  <xs:simpleType>
	    <xs:restriction base="xs:string">
	      <xs:enumeration value="k-dist"/>
	      <xs:enumeration value="matrix"/>
	    </xs:restriction>
	  </xs:simpleType>
	</xs:element>
	

	<xs:element name="sensor">
	 <xs:simpleType>
	    <xs:restriction base="xs:string">
	      <xs:enumeration value="R1"/>  <!-- Rsat1 -->
	      <xs:enumeration value="R2"/>  <!-- Rsat2 -->
   	      <xs:enumeration value="AS"/>  <!-- Asar -->
   	      <xs:enumeration value="CS"/>  <!-- CosmoSkymed -->
   	      <xs:enumeration value="TX"/>  <!-- TerraSar-X  -->
   	      <xs:enumeration value="S1"/>  <!-- Sentinel 1 -->
		  <xs:enumeration value="PZ"/>  <!-- Paz -->
		  <xs:enumeration value="A2"/>  <!-- ALOS-2 -->
		  <xs:enumeration value="P1"/>  <!-- Pleiades -->
		  <xs:enumeration value="S6"/>  <!-- SPOT6 -->
	    </xs:restriction>
	  </xs:simpleType>
	</xs:element>
	
	

	<!-- vds_analysis -->
	<xs:element name="vds_analysis">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="run_time" type="xs:string"/>

				<xs:element name="run_version" type="xs:string"/>
				<xs:element minOccurs="0" name="run_version_num" type="xs:int"/>

				<xs:element name="detector_version" type="xs:string"/>
				<xs:element ref="algorithm"/>
				<xs:element name="parameters" type="xs:string"/>
				<!-- number of boats detected -->
				<xs:element name="nr_detections" type="xs:int"/>
				
				<!-- buffer for land mask used in vds_analysis -->
				<xs:element name="buffer" type="xs:int"/>
				<xs:element name="land_mask_read" type="xs:string"/>

				
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<!-- sat_image_metadata -->
	<xs:element name="sat_image_metadata">
		<xs:complexType>
			<xs:sequence>
				<!-- SS_yyyymmdd_HHMMSS SS=sensor  yyyymmdd_HHMMSS=Time start -->
				<xs:element name="ImId" type="xs:string"/>
				
				<!-- for AC,CS sensor = file   name without ext  for R1,R2,TX,S1 = directory name  -->
				<xs:element name="image_name" type="xs:string"/>
				<!-- UTC -->				
				<xs:element name="timestampStart" type="xs:string"/> 
				<xs:element ref="sensor"/>
				<!-- Comma separated list of integers 1=HH 2=HV 3=VH 4=VV-->
				<xs:element name="pol" type="xs:string"/>
				<xs:element name="polnumeric" type="xs:string"/>
				<!-- timestart yyy-mm-dd HH:MM:SS.FFF -->
				<xs:element name="TimeStart" type="xs:string"/>
				<xs:element name="TimeStop" type="xs:string"/>
				<xs:element ref="gcps"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<!-- targets -->
	<xs:element name="vds_target">
		<xs:complexType>
			<xs:sequence>
				<!-- targets is a list of boats -->
				<xs:element maxOccurs="unbounded" minOccurs="1" ref="boat"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	
</xs:schema>
